db.driver=org.h2.Driver
db.url=jdbc:h2:./mydb;INIT=runscript from 'classpath:/database/sql/ddl.sql'\\;runscript from 'classpath:/database/sql/dml.sql'
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
