# Spring-Training-project

./: .gitlab-ci.yml  README.md  pom.xml
01_base_types/: README.md  pom.xml
02_oop/: pom.xml
03_strings/: pom.xml
04_dates/: pom.xml
05_exceptions/: pom.xml
06_collections/: pom.xml
07_reflections/: pom.xml
08_serialization/: pom.xml
09_threads/: pom.xml
10_generics/: pom.xml
11_streams/: pom.xml
12_io/: pom.xml
13_logging/: pom.xml
14_junit/: pom.xml
17_sql_jdbc/: pom.xml
17_sql_jdbc/src/main/java/com/nixs/: ApplicationStart.java
17_sql_jdbc/src/main/java/com/nixs/dao/: Dao.java  RoleDao.java
17_sql_jdbc/src/main/java/com/nixs/jdbc/: GenericJdbcDao.java  JdbcUserDao.java
17_sql_jdbc/src/main/java/com/nixs/model/: Role.java  User.java
17_sql_jdbc/src/main/java/com/nixs/service/: DbService.java
17_sql_jdbc/src/main/resources/: log4j2.xml
17_sql_jdbc/src/main/resources/database/properties/: database.properties
17_sql_jdbc/src/main/resources/database/sql/: ddl.sql
17_sql_jdbc/src/test/java/com/nixs/jdbc/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
17_sql_jdbc/src/test/resources/: result-default.xml  roles-dataset.xml  roles-default.xml  roles.xml  users-result.xml  users.xml
17_sql_jdbc/src/test/resources/database/properties/: database.properties
17_sql_jdbc/src/test/resources/database/sql/: ddl.sql
18_servlets_jsp/: pom.xml
18_servlets_jsp/src/main/java/com/nixs/controller/: AddUpdateUserServlet.java  GetUsersServlet.java  InsertUserServlet.java  LoginServlet.java  LogoutServlet.java  UserHomeServlet.java
18_servlets_jsp/src/main/java/com/nixs/dao/: Dao.java  RoleDao.java  UserDao.java
18_servlets_jsp/src/main/java/com/nixs/filter/: AuthenticationFilter.java  PageFilter.java
18_servlets_jsp/src/main/java/com/nixs/model/: Role.java  User.java
18_servlets_jsp/src/main/java/com/nixs/service/: AuthenticationServiceImpl.java  LoginService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
18_servlets_jsp/src/main/resources/database/sql/: dml.sql
18_servlets_jsp/src/main/resources/static/css/: add-user.css  admin-home.css
18_servlets_jsp/src/main/webapp/WEB-INF/views/: add-user.jsp  admin-home.jsp  user-home.jsp
19_jpa_hibernate/: Dockerfile  docker-compose.yml  pom.xml
19_jpa_hibernate/src/main/java/com/nixs/controller/: DeleteUserServlet.java  GetUsersServlet.java  InsertUserServlet.java  LoginServlet.java
19_jpa_hibernate/src/main/java/com/nixs/dao/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java
19_jpa_hibernate/src/main/java/com/nixs/db/: DbService.java
19_jpa_hibernate/src/main/java/com/nixs/exception/: AuthenticationException.java  DataProcessingException.java
19_jpa_hibernate/src/main/java/com/nixs/filter/: PageFilter.java
19_jpa_hibernate/src/main/java/com/nixs/model/: Role.java  User.java
19_jpa_hibernate/src/main/java/com/nixs/model/dto/: UserDto.java
19_jpa_hibernate/src/main/java/com/nixs/service/: AuthenticationService.java  AuthenticationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
19_jpa_hibernate/src/main/java/com/nixs/util/: HibernateUtil.java
19_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
19_jpa_hibernate/src/main/resources/database/sql/: dml.sql
19_jpa_hibernate/src/main/webapp/WEB-INF/views/: add-user.jsp  admin-home.jsp  login.jsp  user-home.jsp
19_jpa_hibernate/src/test/java/com.nixs.dao/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
19_jpa_hibernate/src/test/resources/: dbunit.yml  hibernate.cfg.xml
19_jpa_hibernate/src/test/resources/database/dataset/: roles-update.yml  users-update.yml
19_jpa_hibernate/src/test/resources/database/sql/: ddl.sql
19_jpa_hibernate/src/test/resources/dataset/: users-remove.yml
20_spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
20_spring/src/main/java/com/nixs/: ApplicationStart.java
20_spring/src/main/java/com/nixs/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
20_spring/src/main/java/com/nixs/controller/: DeleteUserController.java  GetUsersController.java  InsertUserController.java  InsertUserServlet.java  LoginController.java  RegistrationUserController.java  UserHomeController.java
20_spring/src/main/java/com/nixs/dao/: HibernateRoleDao.java  HibernateUserDao.java
20_spring/src/main/java/com/nixs/mapper/: UserDtoMapper.java
20_spring/src/main/java/com/nixs/model/: User.java
20_spring/src/main/java/com/nixs/security/: CustomFilter.java  CustomUserDetailsService.java
20_spring/src/main/java/com/nixs/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
20_spring/src/main/resources/database/sql/: dml.sql
20_spring/src/main/resources/static/css/: login.css
20_spring/src/main/webapp/WEB-INF/views/: add-user.jsp  admin-home.jsp  login.jsp  registration.jsp  user-home.jsp
20_spring/src/test/java/com.nixs.dao/: HibernateUserDaoTest.java
20_spring/src/test/resources/dataset/: roles.yml  users-update.yml  users.yml
22_webservices/: docker-compose.yml  pom.xml
22_webservices/webclient/: Dockerfile  pom.xml
22_webservices/webclient/src/test/java/com/nixs/client/: AbstractTest.java  Role.java  RoleTest.java  UserDto.java  UserTest.java
22_webservices/webserver/: Dockerfile  pom.xml
22_webservices/webserver/src/main/resources/: application.properties  log4j2.xml
22_webservices/webserver/src/main/resources/database/sql/: ddl.sql
22_webservices/webserver/src/main/resources/static/css/: bootstrap.min.css
22_webservices/webserver/src/main/webapp/WEB-INF/views/: admin-home.jsp  user-home.jsp
25_docker/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
25_docker/src/main/java/com/nixs/: ApplicationStart.java
25_docker/src/main/resources/database/sql/: dml.sql
25_docker/src/main/resources/sql/: ddl.sql  dml.sql  select(dql).sql
25_docker/src/test/resources/database/dataset/: roles.yml  users.yml
(+24 files in other folders)
