jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./mydb;INIT=runscript from 'classpath:/database/sql/ddl.sql'\\; \
  runscript from 'classpath:/database/sql/dml.sql'
jdbc.username=root
jdbc.password=root
